spring.application.name=markets


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Markets
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL reactive
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Markets
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.codec.max-in-memory-size=100MB

jobrunr.dashboard.enabled=true
jobrunr.background-job-server.carbon-aware-job-processing.enabled=true
jobrunr.background-job-server.carbon-aware-job-processing.area-code=IE
jobrunr.background-job-server.carbon-aware-job-processing.api-client-connect-timeout=5000
jobrunr.background-job-server.enabled=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.springframework.data.jpa.repository=DEBUG

stocks.import.concurrency=32
